# foo=Bar is shorthand for Bar:{foo=@}

tab[rm8]{
	{modrm.rm=Reg[reg8]}
	#{Reg[reg8x]:{rex=1,modrm.rm=@}}
	#{Mem[]:{modrm.rm=@,disp=@}}
	#{Mem[8]:{modrm.rm=@,disp=@}}
}
tab[rm16]{
	{Reg[reg16]:{opersize=16,modrm.rm=@}}
	#{Reg[reg16x]:{rex=1,opersize=16,modrm.rm=@}}
	#{Mem[]:{opersize=16,modrm.rm=@,disp=@}}
	#{Mem[16]:{opersize=16,modrm.rm=@,disp=@}}
}
tab[rm32]{
	{Reg[reg32]:{opersize=32,modrm.rm=@}}
	#{Reg[reg32x]:{rex=1,opersize=32,modrm.rm=@}}
	#{Mem[]:{opersize=32,modrm.rm=@,disp=@}}
	#{Mem[32]:{opersize=32,modrm.rm=@,disp=@}}
}
tab[rm64]{
	{Reg[reg64]:{rex.w=1,opersize=64,modrm.rm=@}}
	#{Mem[]:{rex.w=1,opersize=64,modrm.rm=@,disp=@}}
	#{Mem[64]:{rex.w=1,opersize=64,modrm.rm=@,disp=@}}
}

tab[basic]{
	{"inc":{opcode="0xFE",modrm.reg=0},^rm8}
	{"inc":{opcode="0xFF",modrm.reg=0},^rm16}
	{"inc":{opcode="0xFF",modrm.reg=0},^rm32}
	{"inc":{opcode="0xFF",modrm.reg=0},^rm64}
	<!isa[64]>{"inc":{opcode="0x40"},Reg[ax]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x41"},Reg[cx]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x42"},Reg[dx]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x43"},Reg[bx]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x44"},Reg[sp]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x45"},Reg[bp]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x46"},Reg[si]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x47"},Reg[di]:{opersize=16}}
	<!isa[64]>{"inc":{opcode="0x40"},Reg[eax]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x41"},Reg[ecx]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x42"},Reg[edx]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x43"},Reg[ebx]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x44"},Reg[esp]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x45"},Reg[ebp]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x46"},Reg[esi]:{opersize=32}}
	<!isa[64]>{"inc":{opcode="0x47"},Reg[edi]:{opersize=32}}
	# Flags registers instructions
	{"clc":{opcode="0xF8"}}
	{"cld":{opcode="0xFC"}}
	{"cli":{opcode="0xFA"}}
	#<isa[32]&!isa[64]>{"pushfd"<nasm>|"pushfl"<gas>:{opcode="9C",opersize=32}}
}

tab[start]{
	{^basic}
}
